<div class="container div-height ">
  <ul class="nav nav-tabs">
      <li class="nav-item" style="border-right:1px solid #000 ">
          <h2>已发布职位</h2>
      </li>


  </ul>

  <div id="home" class=" container tab-pane   " style="width: 100%"><br>
      <div class="row" >
          <div class="col-12">
           <div class="col-12" style="height: 30px">
              <div class="btn-group" style="float: left">
                  <button type="button" class="btn btn-primary btn-sm" style="height: 30px">有效的</button>
                  <button type="button" class="btn btn-primary btn-sm" style="height: 30px">无效的</button>
                  <button type="button" class="btn btn-primary btn-sm" style="height: 30px">所有</button>
              </div>
               <div class="btn-group" style="float:right">
                   <button type="button" class="btn btn-primary btn-sm">学校</button>
                   <button type="button" class="btn btn-primary btn-sm">职位</button>

               </div>

           </div>
              <div class="col-12" style="height: 80px">
                  过滤和排序

              </div>
              <div class="col-12" style="height: 80px">
                  <table class="table table-dark table-hover">
                      <thead>
                      <tr>
                          <th>星标</th>
                          <th>职位名称</th>
                          <th>状态</th>
                          <th>招聘人数</th>
                          <th>起始日期</th>
                          <th>结束日期</th>
                          <th>学校</th>
                          <th>申请人数</th>
                          <th>面试人数</th>


                      </tr>
                      <tr *ngFor="let item of list">
                          <td>星标</td>
                          <td> {{item.title}}</td>
                          <td>{{item.job_status}}</td>
                          <td>{{item.hiring_volume}}</td>
                          <td>{{item.apply_start_date}}</td>
                          <td>{{item.apply_end_date}}</td>
                          <td>xx大学</td>
                          <td>{{item.applicant_num}}</td>
                          <td>{{item.interviewer_num}}</td>

                      </tr>

                    
                      </thead>
                      <tbody>


                      </tbody>
                  </table>
                  

              </div>



          </div>

      </div>
  </div>

</div>