<div class="container div-height ">
  <ul class="nav nav-tabs">
      <li class="nav-item" style="width: 70%">
          <h2>公司名称</h2>
      </li>
      <li class="nav-item" style="width: 10%">
          <a class="nav-link "  href="#">简介</a>
      </li>
      <li class="nav-item" style="width: 10%">
          <a class="nav-link active  href="#">设置</a>
      </li>
      <li class="nav-item" style="width: 10%">
          <a class="nav-link"  href="#">日历</a>
      </li>

  </ul>

  <div id="home" class=" container tab-pane active   " style="width: 100%"><br>
      <div class="row" >
          <div class=" col-3 "  >
              <ul class="list-group" >
                  <li class="list-group-item nonActive">
                      <a>账户信息</a>
                  </li>
                  <li class="list-group-item " ><a>提醒设置</a></li>
                  <li class="list-group-item nonActive"><a>信息设置</a></li>
                  <li class="list-group-item nonActive"><a>日历设置</a></li>
                  <li class="list-group-item nonActive"><a>功能设置</a></li>

              </ul>
          </div>
          <div class="col-9"  >
              <div class="row " style="height: 90%;">
                  <div class="col-12 " style=" overflow-x:auto;">
                      <table class="table table-bordered">
                          <thead class="thead-dark">
                          <tr>
                              <th class="thickTh">学校</th>
                              <th class="thinTh">站内信</th>
                              <th class="thinTh">消息</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr>
                              <td>加入学校申请</td>
                              <td>
                                  <div class="form-check form-check-inline">
                                      <label class="form-check-label">
                                          <input type="checkbox" class="form-check-input" value="">
                                      </label>
                                  </div>

                              </td>
                              <td>
                                  <div class="form-check form-check-inline">
                                      <label class="form-check-label">
                                          <input type="checkbox" class="form-check-input" value="">
                                      </label>
                                  </div>

                              </td>
                          </tr>
                          <tr>
                              <td>加入学校申请状态变更</td>
                              <td>
                                  <div class="form-check form-check-inline">
                                      <label class="form-check-label">
                                          <input type="checkbox" class="form-check-input" value="">
                                      </label>
                                  </div>

                              </td>
                              <td>
                                  <div class="form-check form-check-inline">
                                      <label class="form-check-label">
                                          <input type="checkbox" class="form-check-input" value="">
                                      </label>
                                  </div>

                              </td>

                          </tr>
                          <tr>
                              <td>学校活动邀请</td>
                              <td>
                                  <div class="form-check form-check-inline">
                                      <label class="form-check-label">
                                          <input type="checkbox" class="form-check-input" value="">
                                      </label>
                                  </div>

                              </td>
                              <td>
                                  <div class="form-check form-check-inline">
                                      <label class="form-check-label">
                                          <input type="checkbox" class="form-check-input" value="">
                                      </label>
                                  </div>

                              </td>

                          </tr>
                          <tr>
                              <td>学校邀请加入</td>
                              <td>
                                  <div class="form-check form-check-inline">
                                      <label class="form-check-label">
                                          <input type="checkbox" class="form-check-input" value="">
                                      </label>
                                  </div>

                              </td>
                              <td>
                                  <div class="form-check form-check-inline">
                                      <label class="form-check-label">
                                          <input type="checkbox" class="form-check-input" value="">
                                      </label>
                                  </div>

                              </td>

                          </tr>
                          <tr>
                              <td>学校联系</td>
                              <td>
                                  <div class="form-check form-check-inline">
                                      <label class="form-check-label">
                                          <input type="checkbox" class="form-check-input" value="">
                                      </label>
                                  </div>

                              </td>
                              <td>
                                  <div class="form-check form-check-inline">
                                      <label class="form-check-label">
                                          <input type="checkbox" class="form-check-input" value="">
                                      </label>
                                  </div>

                              </td>

                          </tr>

                          </tbody>
                      </table>
                      <table class="table table-bordered">
                          <thead class="thead-dark">
                          <tr>
                              <th class="thickTh">信息</th>
                              <th class="thinTh">站内信</th>
                              <th class="thinTh">消息</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr>
                              <td>被邀请加入对话</td>
                              <td>
                                  <div class="form-check form-check-inline">
                                      <label class="form-check-label">
                                          <input type="checkbox" class="form-check-input" value="">
                                      </label>
                                  </div>

                              </td>
                              <td>
                                  <div class="form-check form-check-inline">
                                      <label class="form-check-label">
                                          <input type="checkbox" class="form-check-input" value="">
                                      </label>
                                  </div>

                              </td>
                          </tr>
                          <tr>
                              <td>发起新对话</td>
                              <td>
                                  <div class="form-check form-check-inline">
                                      <label class="form-check-label">
                                          <input type="checkbox" class="form-check-input" value="">
                                      </label>
                                  </div>

                              </td>
                              <td>
                                  <div class="form-check form-check-inline">
                                      <label class="form-check-label">
                                          <input type="checkbox" class="form-check-input" value="">
                                      </label>
                                  </div>

                              </td>

                          </tr>


                          </tbody>
                      </table>
                      <table class="table table-bordered">
                          <thead class="thead-dark">
                          <tr>
                              <th class="thickTh">视频面试</th>
                              <th class="thinTh">站内信</th>
                              <th class="thinTh">消息</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr>
                              <td>新的面试申请</td>
                              <td>
                                  <div class="form-check form-check-inline">
                                      <label class="form-check-label">
                                          <input type="checkbox" class="form-check-input" value="">
                                      </label>
                                  </div>

                              </td>
                              <td>
                                  <div class="form-check form-check-inline">
                                      <label class="form-check-label">
                                          <input type="checkbox" class="form-check-input" value="">
                                      </label>
                                  </div>

                              </td>
                          </tr>
                          <tr>
                              <td>面试确定</td>
                              <td>
                                  <div class="form-check form-check-inline">
                                      <label class="form-check-label">
                                          <input type="checkbox" class="form-check-input" value="">
                                      </label>
                                  </div>

                              </td>
                              <td>
                                  <div class="form-check form-check-inline">
                                      <label class="form-check-label">
                                          <input type="checkbox" class="form-check-input" value="">
                                      </label>
                                  </div>

                              </td>

                          </tr>
                          <tr>
                              <td>面试当日提醒</td>
                              <td>
                                  <div class="form-check form-check-inline">
                                      <label class="form-check-label">
                                          <input type="checkbox" class="form-check-input" value="">
                                      </label>
                                  </div>

                              </td>
                              <td>
                                  <div class="form-check form-check-inline">
                                      <label class="form-check-label">
                                          <input type="checkbox" class="form-check-input" value="">
                                      </label>
                                  </div>

                              </td>

                          </tr>
                          <tr>
                              <td>面试结束7天提醒</td>
                              <td>
                                  <div class="form-check form-check-inline">
                                      <label class="form-check-label">
                                          <input type="checkbox" class="form-check-input" value="">
                                      </label>
                                  </div>

                              </td>
                              <td>
                                  <div class="form-check form-check-inline">
                                      <label class="form-check-label">
                                          <input type="checkbox" class="form-check-input" value="">
                                      </label>
                                  </div>

                              </td>

                          </tr>


                          </tbody>
                      </table>
                      <table class="table table-bordered">
                          <thead class="thead-dark">
                          <tr>
                              <th class="thickTh">数据报告</th>
                              <th class="thinTh">站内信</th>
                              <th class="thinTh">消息</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr>
                              <td>定期报告</td>
                              <td>
                                  <div class="form-check form-check-inline">
                                      <label class="form-check-label">
                                          <input type="checkbox" class="form-check-input" value="">
                                      </label>
                                  </div>

                              </td>
                              <td>
                                  <div class="form-check form-check-inline">
                                      <label class="form-check-label">
                                          <input type="checkbox" class="form-check-input" value="">
                                      </label>
                                  </div>

                              </td>
                          </tr>



                          </tbody>
                      </table>
                      <table class="table table-bordered">
                          <thead class="thead-dark">
                          <tr>
                              <th class="thickTh">员工管理</th>
                              <th class="thinTh">站内信</th>
                              <th class="thinTh">消息</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr>
                              <td>新的员工加入</td>
                              <td>
                                  <div class="form-check form-check-inline">
                                      <label class="form-check-label">
                                          <input type="checkbox" class="form-check-input" value="">
                                      </label>
                                  </div>

                              </td>
                              <td>
                                  <div class="form-check form-check-inline">
                                      <label class="form-check-label">
                                          <input type="checkbox" class="form-check-input" value="">
                                      </label>
                                  </div>

                              </td>
                          </tr>
                          <tr>
                              <td>企业法人变更</td>
                              <td>
                                  <div class="form-check form-check-inline">
                                      <label class="form-check-label">
                                          <input type="checkbox" class="form-check-input" value="">
                                      </label>
                                  </div>

                              </td>
                              <td>
                                  <div class="form-check form-check-inline">
                                      <label class="form-check-label">
                                          <input type="checkbox" class="form-check-input" value="">
                                      </label>
                                  </div>

                              </td>

                          </tr>


                          </tbody>
                      </table>
                      <ul class="list-group" >
                          <li class="list-group-item">
                              <button type="button" class="btn btn-primary">保存</button>
                              <button type="button" class="btn btn-primary">取消</button>
                          </li>


                      </ul>



                  </div>

              </div>

          </div>
      </div>
  </div>

</div>