<div class="container div-height ">

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
      <li class="nav-item" style="width: 80%">
          <h2>问卷</h2>
      </li>
      <li class="nav-item" style="width: 10%">
          <a class="nav-link active" data-toggle="tab" href="#home">问卷模板</a>
      </li>
      <li class="nav-item" style="width: 10%">
          <a class="nav-link" data-toggle="tab" href="#menu1">问卷结果</a>
      </li>

  </ul>

  <!-- Tab panes -->
  <div class="tab-content ">
      <div id="home" class=" container tab-pane active   " style="width: 100%"><br>

          <div class="row filter-height filter-space" >
              <div class="col-lg-12 ">
                  <div class="col-lg-12 company1">

                  </div>

              </div>

          </div>
      </div>
      <div id="menu1" class="container tab-pane fade "><br>
          <div class="row filter-height filter-space" >
              <div class="col-lg-12 ">
                  <div class="col-lg-12 company1">

                  </div>

              </div>

          </div>

      </div>

  </div>
</div>