<nav class="navbar navbar-expand-md bg-dark navbar-dark col-12 fixed-top">
  <!-- Brand -->
  <a class="navbar-brand" href="#">LOGO</a>
  <p style="color: #dddddd">NAME</p>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse top-position" id="collapsibleNavbar">
    <form >
      <input type="search" placeholder="Search..." class="search-input-self">
      <!--	<button type="submit" id="search_button" class="search_button-self">
                          <img src="image/magnifying-glass.svg" alt="">
                      </button>
                      -->
    </form>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">日历</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">邮件</a>
      </li>
      <li class="nav-item">
        <div class="email-self">
          <a class="nav-link" href="#">消息</a>
          <div class="email_num_container-self">
            <div class="email_num-self">
              999
            </div>
          </div>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">申请</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          帮助
        </a>
        <div class="dropdown-menu" style="right:0">
          <a class="dropdown-item" href="#">Link 1</a>
          <a class="dropdown-item" href="#">Link 2</a>
          <a class="dropdown-item" href="#">Link 3</a>
        </div>
      </li>
      <li class="nav-item dropdown dropdown-menu-right">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          学校
        </a>
          <app-checkbox></app-checkbox>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          个人
        </a>
        <div class="dropdown-menu dropdown-menu-right" style="right:0">
          <a class="dropdown-item" href="#">Link 1</a>
          <a class="dropdown-item" href="#">Link 2</a>
          <a class="dropdown-item" href="#">Link 3</a>
        </div>
      </li>
    </ul>
  </div>
</nav>