<!DOCTYPE HTML>
<html>
<head>
	<link href="css/style.css" rel="stylesheet">
	<title>企业版首页</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/test.css">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>
<!--整个div-->
<div class="container-scroller">


	<nav class="navbar navbar-expand-md bg-dark navbar-dark col-12 fixed-top">
				<!-- Brand -->
				<a class="navbar-brand" href="#">LOGO</a>
				<p style="color: #dddddd">NAME</p>

				<!-- Toggler/collapsibe Button -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
				</button>

				<!-- Navbar links -->
				<div class="collapse navbar-collapse top-position" id="collapsibleNavbar">
					<form >
						<input type="search" placeholder="Search..." class="search-input-self">
						<!--	<button type="submit" id="search_button" class="search_button-self">
                                <img src="image/magnifying-glass.svg" alt="">
                            </button>
                            -->
					</form>
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="#">日历</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">邮件</a>
						</li>
						<li class="nav-item">
							<div class="email-self">
								<a class="nav-link" href="#">消息</a>
								<div class="email_num_container-self">
									<div class="email_num-self">
										999
									</div>
								</div>
							</div>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="#">申请</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
								帮助
							</a>
							<div class="dropdown-menu" style="right:0">
								<a class="dropdown-item" href="#">Link 1</a>
								<a class="dropdown-item" href="#">Link 2</a>
								<a class="dropdown-item" href="#">Link 3</a>
							</div>
						</li>
						<li class="nav-item dropdown dropdown-menu-right">
							<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
								学校
							</a>
							<div class="dropdown-menu dropdown-menu-right" style="right:0">
								<a class="dropdown-item" href="#">Link 1</a>
								<a class="dropdown-item" href="#">Link 2</a>
								<a class="dropdown-item" href="#">Link 3</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
								个人
							</a>
							<div class="dropdown-menu dropdown-menu-right" style="right:0">
								<a class="dropdown-item" href="#">Link 1</a>
								<a class="dropdown-item" href="#">Link 2</a>
								<a class="dropdown-item" href="#">Link 3</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
	<div class="container-fluid nav-fix-top ">
		<div class="row">
			<div class="col-sm-4 col-md-4 col-lg-3 col-xl-2 div-overflow-auto adjust-background-color">
				<nav class="navbar  adjust-background-color">
					<ul class="navbar-nav nav-sidebar">
						<li class="nav-item nav-title">
							<h3>用户企业名称</h3>
						</li>
						<li class="nav-item  nav-category-self">
							<a class="nav-link  disabled" href="#">主页</a>
						</li>
						<li class="nav-item li-item">
							<a class="nav-link" href="#">员工简介</a>
						</li>
						<li class="nav-item li-item" >
							<a class="nav-link" href="#">企业品牌</a>
						</li>
						<li class="nav-item">
							<a class="nav-link disabled nav-category-self" href="#">招聘管理</a>
						</li>
						<li class="nav-item li-item">
							<a class="nav-link" href="#">已发布职位</a>
						</li>
						<li class="nav-item li-item">
							<a class="nav-link" href="#">申请管理</a>
						</li>
						<li class="nav-item">
							<a class="nav-link li-item" href="#">职位发布模板</a>
						</li>
						<li class="nav-item">
							<a class="nav-link disabled nav-category-self" href="#">关系</a>
						</li>
						<li class="nav-item">
							<a class="nav-link li-item" href="#">学生</a>
						</li>
						<li class="nav-item">
							<a class="nav-link li-item" href="#">学校</a>
						</li>
						<li class="nav-item">
							<a class="nav-link li-item" href="#">联系人</a>
						</li>
						<li class="nav-item">
							<a class="nav-link  disabled nav-category-self" href="#">校园</a>
						</li>
						<li class="nav-item">
							<a class="nav-link li-item" href="#">会议</a>
						</li>
						<li class="nav-item">
							<a class="nav-link li-item" href="#">事件</a>
						</li>
						<li class="nav-item">
							<a class="nav-link li-item" href="#">校园观察</a>
						</li>
						<li class="nav-item">
							<a class="nav-link  disabled nav-category-self" href="#">计划</a>
						</li>
						<li class="nav-item">
							<a class="nav-link li-item" href="#">计划安排</a>
						</li>
						<li class="nav-item">
							<a class="nav-link li-item" href="#">计划日历</a>
						</li>
						<li class="nav-item">
							<a class="nav-link li-item" href="#">面试安排</a>
						</li>
						<li class="nav-item">
							<a class="nav-link disabled nav-category-self" href="#">问卷</a>
						</li>
						<li class="nav-item">
							<a class="nav-link li-item" href="#">问卷模板</a>
						</li>
						<li class="nav-item">
							<a class="nav-link li-item" href="#">问卷统计</a>
						</li>
						<li class="nav-item">
							<a class="nav-link  disabled nav-category-self" href="#">数据</a>
						</li>
						<li class="nav-item">
							<a class="nav-link li-item" href="#">即时数据</a>
						</li>
						<li class="nav-item">
							<a class="nav-link li-item" href="#">定期数据</a>
						</li>

					</ul>
				</nav>
			</div>
			<div class="col-sm-8 col-md-8 col-lg-9 col-xl-10">
				<div class="content-wrapper-self">
					<div class="dashboard-raw-self">
						<div class="clo-md-self">
							<a class="clo-md-top-self">
								<i>职位发布</i>
							</a>
							<div class="panel-self">
								<div class="panel-heading-self">
									<h4>
										<a >
											已发布职位
										</a>
									</h4>
								</div>
								<ul class="list-group-self">


								</ul>
							</div>
							<div class="panel-self">
								<div class="panel-heading-self">
									<h4>
										<a>
											学校事件
										</a>
									</h4>
								</div>
								<ul class="list-group-self">


								</ul>
							</div>

						</div>

						<div class="clo-md-self">
							<a class="clo-md-top-self">
								<i>校园面试申请</i>
							</a>
							<div class="panel-self">
								<div class="panel-heading-self">
									<h4>
										<a>
											已申请的面试
										</a>
									</h4>
								</div>
								<ul class="list-group-self">


								</ul>
							</div>
							<div class="panel-self">
								<div class="panel-heading-self">
									<h4>
										<a >
											申请管理
										</a>
									</h4>
								</div>
								<ul class="list-group-self">


								</ul>
							</div>
						</div>
						<div class="clo-md-self">
							<a class="clo-md-top-self">
								<i>创建事件</i>
							</a>
							<div class="panel-self">
								<div class="panel-heading-self">
									<h4>
										<a>
											事件管理
										</a>
									</h4>
								</div>
								<ul class="list-group-self">


								</ul>
							</div>
							<div class="panel-self">
								<div class="panel-heading-self">
									<h4>
										<a>
											邮箱管理
										</a>
									</h4>
								</div>
								<ul class="list-group-self">


								</ul>
							</div>
						</div>


					</div>
				</div>
			</div>
		</div>
	</div>

</div>


</body>
</html>
