<div class="container div-height ">

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
      <li class="nav-item" style="width: 80%">
          <h2>公司名称</h2>
      </li>
      <li class="nav-item" style="width: 10%">
        <a class="nav-link active" data-toggle="tab" href="#home">总览</a>
      </li>
      <li class="nav-item" style="width: 10%">
          <a class="nav-link" data-toggle="tab" href="#menu1">编辑</a>
      </li>

  </ul>

  <!-- Tab panes -->
  <div class="tab-content ">
      <div id="home" class=" container tab-pane active   " style="width: 100%"><br>
          <div class="row company1-height" >
            <div class="col-3 company1">

            </div>
              <div class="col-9 company1"></div>
          </div>
          <div class="row company2-height" >
              <div class="col-9 company2">
                  <div class="col-12 company1">

                  </div>
              </div>
              <div class="col-3 company1"></div>

          </div>
          <div class="row company2-height" >
              <div class="col-9 company2">
                  <div class="col-12 company1">

                  </div>
              </div>

              <div class="col-3 company1"></div>
          </div>
      </div>
      <div id="menu1" class="container tab-pane fade "><br>
          <div class="row" >
              <div class=" col-3 "  >
                  <ul class="list-group" >
                      <li class="list-group-item">
                          公司简介
                      </li>
                      <li class="list-group-item">附件</li>
                      <li class="list-group-item">部门分类</li>
                      <li class="list-group-item">外部联系</li>
                      <li class="list-group-item">标记</li>
                      <li class="list-group-item">员工管理</li>


                  </ul>
              </div>
              <div class="col-9"  >
                  <div class="row" style="height: 80%;background-color: coral">

                  </div>

              </div>
          </div>
      </div>

  </div>
</div>