<nav class="navbar  adjust-background-color">
   <ul class="navbar-nav nav-sidebar">
                        <li class="nav-item nav-title">
                            <h3>用户企业名称</h3>
                        </li>
                        <li class="nav-item  nav-category-self">
                            <a class="nav-link  disabled" href="#">主页</a>
                        </li>
                        <li class="nav-item li-item">
                            <a class="nav-link" href="#">员工简介</a>
                        </li>
                        <li class="nav-item li-item" >
                            <a class="nav-link" href="#">企业品牌</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled nav-category-self" href="#">招聘管理</a>
                        </li>
                        <li class="nav-item li-item">
                            <a class="nav-link"routerLink='jList'>已发布职位</a>
                        </li>
                        <li class="nav-item li-item">
                            <a class="nav-link" href="#">申请管理</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link li-item" href="#">职位发布模板</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled nav-category-self" href="#">关系</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link li-item" href="#">学生</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link li-item" href="#">学校</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link li-item" href="#">联系人</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  disabled nav-category-self" href="#">校园</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link li-item" href="#">会议</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link li-item" href="#">事件</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link li-item" href="#">校园观察</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  disabled nav-category-self" href="#">计划</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link li-item" href="#">计划安排</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link li-item" href="#">计划日历</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link li-item" href="#">面试安排</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled nav-category-self" href="#">问卷</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link li-item" href="#">问卷模板</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link li-item" href="#">问卷统计</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  disabled nav-category-self" href="#">数据</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link li-item" href="#">即时数据</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link li-item" href="#">定期数据</a>
                        </li>

                    </ul>
</nav>