<div class="container div-height ">

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
      <li class="nav-item" style="width: 70%">
          <h2>计划</h2>
      </li>
      <li class="nav-item" style="width: 10%">
          <a class="nav-link active" data-toggle="tab" href="#home">计划安排</a>
      </li>
      <li class="nav-item" style="width: 10%">
          <a class="nav-link" data-toggle="tab" href="#menu1">日历</a>
      </li>
      <li class="nav-item" style="width: 10%">
          <a class="nav-link" data-toggle="tab" href="#menu2">面试流程</a>
      </li>

  </ul>

  <!-- Tab panes -->
  <div class="tab-content ">
      <div id="home" class=" container tab-pane active   " style="width: 100%"><br>


          <div class="row filter-height filter-space" >
              <div class="col-lg-3 ">
                  <div class="row plan-top" style="height: 50%">

                          <div class="col-lg-12 company1">

                  </div>

                  </div>
                  <div class="row plan-bottom" style="height: 50%">

                          <div class="col-lg-12 company1">

                      </div>

                  </div>
              </div>
              <div class="col-lg-9 ">

                       <div class="col-lg-12 company1">

                       </div>

              </div>
          </div>
      </div>
      <div id="menu1" class="container tab-pane fade"><br>
          <div class="row filter-height filter-space" >
              <div class="col-lg-3 ">

                  <div class="col-lg-12 company1">

                  </div>

              </div>
              <div class="col-lg-9 ">
                  <div class="col-lg-12 company1">

                  </div>
              </div>
          </div>
      </div>
      <div id="menu2" class="container tab-pane fade"><br>
          <div class="row filter-height filter-space" >
              <div class="col-lg-3 ">

                  <div class="col-lg-12 company1">

                  </div>

              </div>
              <div class="col-lg-9 ">
                  <div class="col-lg-12 ">
                      <div class="row">
                           <div class="container-fluid">
                          <!-- Nav pills -->
                              <div style="height: 5%">
                              <ul class="nav nav-pills" role="tablist">
                              <li class="nav-item">
                                  <a class="nav-link active" data-toggle="pill" href="#day">日</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" data-toggle="pill" href="#month">周</a>
                              </li>

                          </ul>
                              </div>

                               <!-- Tab panes -->

                               <div class="tab-content company1" style="height: 95%">
                              <div id="day" class="container-fluid tab-pane active"><br>

                              </div>
                              <div id="month" class="container-fluid tab-pane fade"><br>

                              </div>

                          </div>

                      </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>

  </div>
</div>