<div class="content-wrapper-self">
  <div class="dashboard-raw-self">
    <div class="clo-md-self">
      <a class="clo-md-top-self">
        <i>职位发布</i>
      </a>
      <div class="panel-self">
        <div class="panel-heading-self">
          <h4>
            <a >
              已发布职位
            </a>
          </h4>
        </div>
        <ul class="list-group-self">


        </ul>
      </div>
      <div class="panel-self">
        <div class="panel-heading-self">
          <h4>
            <a>
              学校事件
            </a>
          </h4>
        </div>
        <ul class="list-group-self">


        </ul>
      </div>

    </div>

    <div class="clo-md-self">
      <a class="clo-md-top-self">
        <i>校园面试申请</i>
      </a>
      <div class="panel-self">
        <div class="panel-heading-self">
          <h4>
            <a>
              已申请的面试
            </a>
          </h4>
        </div>
        <ul class="list-group-self">


        </ul>
      </div>
      <div class="panel-self">
        <div class="panel-heading-self">
          <h4>
            <a >
              申请管理
            </a>
          </h4>
        </div>
        <ul class="list-group-self">


        </ul>
      </div>
    </div>
    <div class="clo-md-self">
      <a class="clo-md-top-self">
        <i>创建事件</i>
      </a>
      <div class="panel-self">
        <div class="panel-heading-self">
          <h4>
            <a>
              事件管理
            </a>
          </h4>
        </div>
        <ul class="list-group-self">


        </ul>
      </div>
      <div class="panel-self">
        <div class="panel-heading-self">
          <h4>
            <a>
              邮箱管理
            </a>
          </h4>
        </div>
        <ul class="list-group-self">


        </ul>
      </div>
    </div>


  </div>
</div>