<div class="container div-height ">
  <ul class="nav nav-tabs">
      <li class="nav-item" style="width: 70%">
          <h2>公司名称</h2>
      </li>
      <li class="nav-item" style="width: 10%">
          <a class="nav-link "  href="#">简介</a>
      </li>
      <li class="nav-item" style="width: 10%">
          <a class="nav-link active  href="#">账户</a>
      </li>
      <li class="nav-item" style="width: 10%">
          <a class="nav-link"  href="#">日历</a>
      </li>

  </ul>

  <div id="home" class=" container tab-pane active   " style="width: 100%"><br>
      <div class="row" >
          <div class=" col-3 "  >
              <ul class="list-group" >
                  <li class="list-group-item">
                      <a>账户信息</a>
                  </li>
                  <li class="list-group-item nonActive" ><a>提醒设置</a></li>
                  <li class="list-group-item nonActive"><a>信息设置</a></li>
                  <li class="list-group-item nonActive"><a>日历设置</a></li>
                  <li class="list-group-item nonActive"><a>功能设置</a></li>

              </ul>
          </div>
          <div class="col-9"  >
              <div class="row " style="height: 90%;">
                 <div class="col-12" style=" overflow-x:auto;">
                     <ul class="list-group">
                         <li class="list-group-item">姓名：</li>
                         <li class="list-group-item">职位：</li>
                         <li class="list-group-item">email：<a style="float: right" href="">更改邮箱</a></li>
                         <li class="list-group-item">手机：</li>
                         <li class="list-group-item">毕业院校：</li>
                         <li class="list-group-item">简介：</li>
                         <li class="list-group-item">外部链接：</li>
                         <li class="list-group-item">照片：<a href="" style="float: right;margin-left: 5px;">预览</a><a href="" style="float: right">上传</a><a href="" style="float: right; margin-right: 5px;">删除</a></li>
                         <li class="list-group-item">公开个人简介
                             <div class="form-check form-check-inline">
                                 <label class="form-check-label">
                                     <input type="checkbox" class="form-check-input" value="">
                                 </label>
                             </div>
                         </li>
                         <li class="list-group-item">学生简介照片不显示
                             <div class="form-check form-check-inline">
                                 <label class="form-check-label">
                                     <input type="checkbox" class="form-check-input" value="">
                                 </label>
                             </div>
                         </li>
                         <li class="list-group-item">已经离开企业？</li>
                         <li class="list-group-item">
                             <button type="button" class="btn btn-primary">保存</button>
                             <button type="button" class="btn btn-primary">取消</button>
                         </li>


                     </ul>




                 </div>

              </div>

          </div>
      </div>
  </div>

</div>