<div class="container div-height ">

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
      <li class="nav-item" style="width: 80%">
          <h2>校园</h2>
      </li>
      <li class="nav-item" style="width: 10%">
          <a class="nav-link active" data-toggle="tab" href="#home">会议管理</a>
      </li>
      <li class="nav-item" style="width: 10%">
          <a class="nav-link" data-toggle="tab" href="#menu1">会议日程</a>
      </li>

  </ul>

  <!-- Tab panes -->
  <div class="tab-content ">
      <div id="home" class=" container tab-pane active   " style="width: 100%"><br>
          <h3>会议</h3>
          <div class="row search-height" >
              <div class="col-lg-12 ">
                  <div class="input-group">
                       <span class="input-group-btn">
                           <button class="btn btn-default" type="button">Go!</button>
                       </span>
                      <input type="text" class="form-control">
                  </div><!-- /input-group -->
              </div><!-- /.col-lg-6 -->
          </div>
          <div class="row filter-height filter-space" >
              <div class="col-lg-3 ">
                  <div class="col-lg-12 company1">

                  </div>

              </div>
              <div class="col-lg-9 ">
                  <div class="col-lg-12 company1">

                  </div>
              </div>
          </div>
      </div>
      <div id="menu1" class="container tab-pane fade"><br>
          <h3>会议</h3>
          <div class="row search-height" >
              <div class="col-lg-12 ">
                  <div class="input-group">
                       <span class="input-group-btn">
                           <button class="btn btn-default" type="button">Go!</button>
                       </span>
                      <input type="text" class="form-control">
                  </div><!-- /input-group -->
              </div><!-- /.col-lg-6 -->
          </div>
          <div class="row filter-height filter-space" >

              <div class="col-lg-3 ">

                  <div class="col-lg-12 company1">

                  </div>

              </div>
              <div class="col-lg-9 ">
                  <div class="col-lg-12 company1">

                  </div>
              </div>
          </div>
      </div>

  </div>
</div>