<div class="container div-height ">
    <ul class="nav nav-tabs">
        <li class="nav-item" style="width: 70%">
            <h2>公司名称</h2>
        </li>
        <li class="nav-item" style="width: 10%">
            <a class="nav-link active"  href="#">简介</a>
        </li>
        <li class="nav-item" style="width: 10%">
            <a class="nav-link"  href="#">设置</a>
        </li>
        <li class="nav-item" style="width: 10%">
            <a class="nav-link"  href="#">日历</a>
        </li>

    </ul>

    <div id="home" class=" container tab-pane active   " style="width: 100%"><br>
        <div class="row" >
            <div class=" col-3 "  >
                <ul class="list-group" >
                    <li class="list-group-item">
                        <div class="card">
                            <img class="card-img-top" src="https://static.runoob.com/images/mix/img_avatar.png" alt="Card image" style="width:100%">
                            <div class="card-body">
                                <a href="#" class="btn btn-primary">修改头像</a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">账号分类</li>
                    <li class="list-group-item">在企业中的角色</li>
                    <li class="list-group-item">职位</li>
                    <li class="list-group-item">email联系方式</li>
                    <li class="list-group-item">电话联系方式</li>
                    <li class="list-group-item">毕业院校/母校</li>
                    <li class="list-group-item">简介</li>

                </ul>
            </div>
            <div class="col-9 marignInside10"  >
                <div class="row company1 paddingInside10" style="height: 60%;">
                  <div class="col-12">
                      <h4 class="textUnderline">工作经历 &nbsp &nbsp &nbsp &nbsp</h4>
                      <br>
                      <div class="card cardHeight">
                          <div class="card-body cardStyle">
                              <a class="card-link textUnderline"> xx公司 </a>
                              <a  class="card-link cardDate textUnderline"> xxxx-xxxx </a>
                              <p class="card-text cardContent">Some example text. Some example text.</p>

                          </div>
                      </div>

                  </div>
                </div>
                <br>
                <div class="row company1 paddingInside10" style="height: 20%">
                    <div class="col-12">
                    <h4 class="textUnderline">外部链接&nbsp &nbsp &nbsp &nbsp</h4>
                        <p>个人qq:</p>
                        <p>个人电话:</p>
                        <p>个人微博:</p>
                        <p>个人主页:</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>