<div class="container div-height ">
  <ul class="nav nav-tabs">
      <li class="nav-item" style="width: 70%">
          <h2>公司名称</h2>
      </li>
      <li class="nav-item" style="width: 10%">
          <a class="nav-link "  href="#">简介</a>
      </li>
      <li class="nav-item" style="width: 10%">
          <a class="nav-link active  href="#">账户</a>
      </li>
      <li class="nav-item" style="width: 10%">
          <a class="nav-link"  href="#">日历</a>
      </li>

  </ul>

  <div id="home" class=" container tab-pane active   " style="width: 100%"><br>
      <div class="row" >
          <div class=" col-3 "  >
              <ul class="list-group" >
                  <li class="list-group-item nonActive">
                      <a>账户信息</a>
                  </li>
                  <li class="list-group-item nonActive" ><a>提醒设置</a></li>
                  <li class="list-group-item nonActive"><a>信息设置</a></li>
                  <li class="list-group-item "><a>日历设置</a></li>
                  <li class="list-group-item nonActive"><a>功能设置</a></li>

              </ul>
          </div>
          <div class="col-9"  >
              <div class="row " style="height: 90%;">
                  <div class="col-12 " style=" overflow-x:auto;">
                      <table class="table table-bordered">
                          <thead class="thead-dark">
                          <tr>
                              <th class="thickTh">日历颜色显示</th>
                              <th class="thinTh">显示</th>
                              <th class="thinTh"></th>

                          </tr>
                          </thead>
                          <tbody>
                          <tr>
                              <td>企业对外活动</td>
                              <td>
                                  <div class="form-check form-check-inline">
                                      <label class="form-check-label">
                                          <input type="checkbox" class="form-check-input" value="">
                                      </label>
                                  </div>

                              </td>
                              <td>
                                  <div class="form-group">
                                      <label for="sel1">颜色:</label>
                                      <select class="form-control" id="sel1">
                                          <option>1</option>
                                          <option>2</option>
                                          <option>3</option>
                                          <option>4</option>
                                      </select>

                                  </div>
                              </td>

                          </tr>
                          <tr>
                              <td>企业内部活动</td>
                              <td>
                                  <div class="form-check form-check-inline">
                                      <label class="form-check-label">
                                          <input type="checkbox" class="form-check-input" value="">
                                      </label>
                                  </div>

                              </td>
                              <td>
                                  <div class="form-group">
                                      <label for="sel1">颜色:</label>
                                      <select class="form-control" id="sel1">
                                          <option>1</option>
                                          <option>2</option>
                                          <option>3</option>
                                          <option>4</option>
                                      </select>

                                  </div>
                              </td>

                          </tr>
                          <tr>
                              <td>学校活动</td>
                              <td>
                                  <div class="form-check form-check-inline">
                                      <label class="form-check-label">
                                          <input type="checkbox" class="form-check-input" value="">
                                      </label>
                                  </div>

                              </td>
                              <td>
                                  <div class="form-group">
                                      <label for="sel1">颜色:</label>
                                      <select class="form-control" id="sel1">
                                          <option>1</option>
                                          <option>2</option>
                                          <option>3</option>
                                          <option>4</option>
                                      </select>

                                  </div>
                              </td>


                          </tr>
                          <tr>
                              <td>视频面试</td>
                              <td>
                                  <div class="form-check form-check-inline">
                                      <label class="form-check-label">
                                          <input type="checkbox" class="form-check-input" value="">
                                      </label>
                                  </div>

                              </td>
                              <td>
                                  <div class="form-group">
                                      <label for="sel1">颜色:</label>
                                      <select class="form-control" id="sel1">
                                          <option>1</option>
                                          <option>2</option>
                                          <option>3</option>
                                          <option>4</option>
                                      </select>

                                  </div>
                              </td>


                          </tr>
                          <tr>
                              <td>个人安排</td>
                              <td>
                                  <div class="form-check form-check-inline">
                                      <label class="form-check-label">
                                          <input type="checkbox" class="form-check-input" value="">
                                      </label>
                                  </div>

                              </td>
                              <td>
                                  <div class="form-group">
                                      <label for="sel1">颜色:</label>
                                      <select class="form-control" id="sel1">
                                          <option>1</option>
                                          <option>2</option>
                                          <option>3</option>
                                          <option>4</option>
                                      </select>

                                  </div>
                              </td>

                          </tr>

                          </tbody>
                      </table>

                      <ul class="list-group" >
                          <li class="list-group-item">
                              <button type="button" class="btn btn-primary">保存</button>
                              <button type="button" class="btn btn-primary">取消</button>
                          </li>


                      </ul>



                  </div>

              </div>

          </div>
      </div>
  </div>

</div>